AUTH0_DOMAIN=<AUTH0_DOMAIN>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>

# oauth2_proxy Cookie Secret
# openssl rand -base64 32 | tr -d '\n'
COOKIE_SECRET=<YOUR_COOKIE_SECRET>
